export const HANDLE_MODAL = 'HANDLE_MODAL';
export const UPDATE_MERCHANT_STATE_SUCCESS = 'UPDATE_MERCHANT_STATE_SUCCESS';
export const UPDATE_MERCHANT_STATE_FAILURE = 'UPDATE_MERCHANT_STATE_FAILURE';
export const READY_TO_EDIT = 'READY_TO_EDIT';
export const EDIT_DONE = 'EDIT_DONE';
export const READY_TO_DELETE = 'READY_TO_DELETE';
export const DELETE_DONE = 'DELETE_DONE';
export const SELECT_AVATAR = 'SELECT_AVATAR';
export const SET_VIEW_BID_VAL = 'SET_VIEW_BID_VAL';
export const INIT_AVATAR_STATE = 'INIT_AVATAR_STATE';
export const REFRESH_AVATAR_STATE = 'REFRESH_AVATAR_STATE';
export const CRUD_ACTION_FAILED = 'CRUD_ACTION_FAILED';
